# SIRDM

./: API.md  Hypothesis.md  README.md  Validation1.md  config-client-dev.properties  identification-dev.properties  pom.xml  validation1.md  validation2.md  软件创新课程答辩.pptx
id-provider1/: pom.xml
id-provider1/src/main/java/com/example/id/controller/: TestController.java
id-provider1/src/main/resources/: application.yml  bootstrap.properties
id-provider1/src/test/java/com/example/id/: IdApplicationTests.java
id-provider2/: pom.xml
id-provider2/src/main/docker/: Dockerfile
id-provider2/src/main/java/com/example/id/: IdApplication.java
id-provider2/src/main/java/com/example/id/controller/: TestController.java
id-provider2/src/main/resources/: application.yml  bootstrap.properties
loadbalance/: pom.xml
loadbalance/src/main/docker/: Dockerfile
loadbalance/src/main/java/com/example/loadbalance/: LoadbalanceApplication.java
loadbalance/src/main/java/com/example/loadbalance/controller/: ConsumerController.java
loadbalance/src/main/resources/: application.yml
loadbalance/src/test/java/com/example/loadbalance/: LoadbalanceApplicationTests.java
site/: index-1.html  index-2.html  index-3.html  index-4.html  index.html
src/main/docker/: Dockerfile
src/main/java/com/controller/: HomeController.java
src/main/java/com/example/cloud/: CloudApplication.java
src/main/java/com/example/identification/: IdentificationApplication.java
src/main/java/com/example/identification/controller/: TestController.java
src/main/java/com/example/sirdm/: SirdmApplication.java
src/main/java/com/example/sirdm/controller/: FileUploadController.java  HelloWorld.java  TweetController.java  UserController.java
src/main/java/com/example/sirdm/dao/: TweetRepository.java  UserRepository.java
src/main/java/com/example/sirdm/entity/: TestEntity.java  Tweet.java  User.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/cloud/: CloudApplicationTests.java
src/test/java/com/example/identification/: IdentificationApplicationTests.java
src/test/java/com/example/sirdm/: SirdmApplicationTests.java
